# mall-seckill

./: .gitignore  README.md  docker-compose.yml  nginx.conf
seckill-backend/: .gitignore  README.md  pom.xml
seckill-backend/gateway-service/: Dockerfile  pom.xml
seckill-backend/gateway-service/src/main/java/com/seckill/: GatewayApplication.java
seckill-backend/gateway-service/src/main/java/com/seckill/config/: GatewaySentinelConfig.java
seckill-backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
seckill-backend/inventory-service/: Dockerfile  pom.xml
seckill-backend/inventory-service/src/main/java/com/seckill/: App.java  InventoryApplication.java
seckill-backend/inventory-service/src/main/java/com/seckill/config/: MybatisPlusConfig.java
seckill-backend/inventory-service/src/main/java/com/seckill/controller/: InventoryController.java
seckill-backend/inventory-service/src/main/java/com/seckill/entity/: Inventory.java
seckill-backend/inventory-service/src/main/java/com/seckill/listener/: InventoryReserveConsumer.java  OrderPaidConsumer.java
seckill-backend/inventory-service/src/main/java/com/seckill/mapper/: InventoryMapper.java
seckill-backend/inventory-service/src/main/java/com/seckill/service/: InventoryService.java  InventoryTccService.java
seckill-backend/inventory-service/src/main/resources/: application.yml  bootstrap.yml
seckill-backend/inventory-service/src/test/java/com/seckill/: AppTest.java
seckill-backend/inventory-service/src/test/java/com/seckill/listener/: InventoryReserveConsumerTest.java
seckill-backend/jmeter/: governance-test-plan.jmx  governance-test-plan.md
seckill-backend/nacos-config/: common-infra.yaml  gateway-service-dev.yaml  gateway-service-gw-flow-rules.json  inventory-service-degrade-rules.json  inventory-service-dev.yaml  order-service-degrade-rules.json  order-service-dev.yaml  product-service-dev.yaml  user-service-dev.yaml
seckill-backend/order-service/: Dockerfile  pom.xml
seckill-backend/order-service/src/main/java/com/seckill/: OrderApplication.java
seckill-backend/order-service/src/main/java/com/seckill/client/: InventoryTccFeignClient.java  InventoryTccFeignFallback.java
seckill-backend/order-service/src/main/java/com/seckill/config/: DataSourceConfig.java  HttpClientConfig.java  MybatisPlusConfig.java
seckill-backend/order-service/src/main/java/com/seckill/controller/: OrderController.java  OrderDynamicConfigController.java
seckill-backend/order-service/src/main/java/com/seckill/dto/: OrderResponse.java  SeckillOrderRequest.java
seckill-backend/order-service/src/main/java/com/seckill/entity/: Order.java  OrderOutboxMessage.java  SeckillProduct.java
seckill-backend/order-service/src/main/java/com/seckill/listener/: InventoryReserveResultConsumer.java  SeckillOrderConsumer.java  SeckillOrderDltConsumer.java
seckill-backend/order-service/src/main/java/com/seckill/mapper/: OrderMapper.java  OrderOutboxMessageMapper.java  SeckillProductMapper.java
seckill-backend/order-service/src/main/java/com/seckill/service/: OrderService.java
seckill-backend/order-service/src/main/java/com/seckill/task/: OrderOutboxRelayTask.java  StockWarmUpTask.java
seckill-backend/order-service/src/main/java/com/seckill/util/: JwtUtil.java  SnowflakeIdGenerator.java
seckill-backend/order-service/src/main/java/com/seckill/vo/: ApiResponse.java
seckill-backend/order-service/src/main/resources/: application.yml  bootstrap.yml  sharding-sphere-rules.yml
seckill-backend/order-service/src/main/resources/lua/: seckill_pre_deduct.lua
seckill-backend/order-service/src/main/resources/sql/: consistency_ddl.sql
seckill-backend/order-service/src/test/java/com/seckill/: AppTest.java
seckill-backend/order-service/src/test/java/com/seckill/listener/: InventoryReserveResultConsumerTest.java  SeckillOrderConsumerTest.java
seckill-backend/product-service/: Dockerfile  pom.xml
seckill-backend/product-service/src/main/java/com/seckill/: ProductApplication.java
seckill-backend/product-service/src/main/java/com/seckill/config/: BloomFilterConfig.java  BloomFilterPreheater.java  DataSourceConfig.java  DataSourceContextHolder.java  ReadwriteSplittingAspect.java  RoutingDataSource.java
seckill-backend/product-service/src/main/java/com/seckill/controller/: DbTestController.java  ProductController.java
seckill-backend/product-service/src/main/java/com/seckill/document/: ProductDocument.java
seckill-backend/product-service/src/main/java/com/seckill/entity/: Product.java  SeckillProduct.java
seckill-backend/product-service/src/main/java/com/seckill/listener/: ProductSyncListener.java
seckill-backend/product-service/src/main/java/com/seckill/mapper/: ProductMapper.java  SeckillProductMapper.java
seckill-backend/product-service/src/main/java/com/seckill/repository/: ProductRepository.java  ProductSearchRepository.java
seckill-backend/product-service/src/main/java/com/seckill/service/: ProductSearchService.java  ProductService.java  SeckillProductService.java
seckill-backend/product-service/src/main/java/com/seckill/task/: ProductSyncTask.java  SeckillStatusScheduler.java
seckill-backend/product-service/src/main/java/com/seckill/vo/: SeckillProductVO.java
seckill-backend/product-service/src/main/resources/: application.yml  bootstrap.yml
seckill-backend/seckill-common/: pom.xml
seckill-backend/user-service/: Dockerfile  pom.xml
seckill-backend/user-service/src/main/java/com/seckill/: UserApplication.java
seckill-backend/user-service/src/main/java/com/seckill/controller/: UserController.java
seckill-backend/user-service/src/main/java/com/seckill/dto/: LoginDTO.java  RegisterDTO.java
seckill-backend/user-service/src/main/java/com/seckill/entity/: User.java
seckill-backend/user-service/src/main/java/com/seckill/mapper/: UserMapper.java
seckill-backend/user-service/src/main/java/com/seckill/service/: UserService.java
seckill-backend/user-service/src/main/java/com/seckill/util/: JwtUtil.java  (+1 more)
seckill-backend/user-service/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
